#!upstart
description "node.js automation service"
author      "barry"

start on (net-device-up IFACE=eth0)
stop on (net-device-down IFACE=eth0)

chdir /opt/home-automation

script
    export HOME="/tmp"

    echo $$ > /var/run/automation-service.pid
    exec sudo -u nodejs node /opt/home-automation/app.js >> /var/log/automation-service.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/automation-service.sys.log
end script

pre-stop script
    rm /var/run/automation-service.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/automation-service.sys.log
end script
